{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\*\generator Notepad++;}
\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22
Notepad++ is a text editor built on Scintilla/Lexilla.\par
\par
This software is distributed under the GNU General Public License, version 2 or (at your option) any later version, to stay compatible with Notepad++ upstream.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
\par
By installing this software you agree to the terms above.\par
}
